<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MonoCalendar"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/status_bar"
            android:paddingBottom="15dp"/>

        <!-- Prevent clicking different date -->
        <View
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:layout_constraintBottom_toBottomOf="@id/calendar_view"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_marginTop="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/calendar_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3sp"
        android:listSelector="@drawable/white_list_selector"
        android:scrollbars="none"
        android:overScrollMode="always"/>

    <TextView
        android:id="@+id/empty_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/widget_no_event"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>