<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawer_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/drawer_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:fontFamily="monospace" />

        <EditText
            android:id="@+id/app_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </LinearLayout>

    <GridView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@null"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:columnWidth="95dp"
        android:horizontalSpacing="5dp" />
</LinearLayout>