<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/greeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good #########."
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="25sp"
        android:textStyle="bold"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/notification_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>